<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.ПокупкиИПродажи</subsystem>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.Деньги</subsystem>
      <visible/>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.ПокупкиИПродажи</subsystems>
    <subsystems>Subsystem.Деньги</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
    <subsystems>Subsystem.ВКМ_ДобавленныеОбъекты.Subsystem.ВКМ_РаботаСЗаявкамиКлиентов</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
